{
  "name": "callmaker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "xo && make test-once",
    "start": "node-dev app.js",
    "job": "node-dev jobs.js",
    "build": "/bin/rm -rf public/js/* && NODE_ENV=production webpack -p --colors"
  },
  "xo": {
    "extends": "airbnb",
    "esnext": true,
    "space": true,
    "plugins": [
      "react"
    ],
    "rules": {
      "strict": 0,
      "curly": 0,
      "prefer-template": 2,
      "consistent-return": [
        0
      ],
      "key-spacing": [
        0
      ],
      "quotes": [
        0
      ],
      "new-cap": [
        0
      ],
      "no-multi-spaces": [
        0
      ],
      "no-shadow": [
        0
      ],
      "no-unused-vars": [
        1
      ],
      "no-use-before-define": [
        2,
        "nofunc"
      ],
      "react/jsx-no-undef": 1,
      "react/jsx-uses-react": 1,
      "react/jsx-uses-vars": 1
    },
    "envs": [
      "node",
      "mocha",
      "es6"
    ]
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "body-parser": "^1.14.1",
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.4.0",
    "coupon-code": "^0.4.3",
    "debug": "^2.2.0",
    "eslint-plugin-react": "^3.11.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "hat": "0.0.3",
    "history": "^1.17.0",
    "joi": "^7.1.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "pushover-notifications": "^0.2.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.3",
    "restler": "^3.4.0",
    "rollbar": "^0.5.10",
    "serve-favicon": "^2.3.0",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.12.9",
    "winston-logs": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "webpack-dev-server": "^1.14.0",
    "xo": "^0.11.2"
  }
}
